<!DOCTYPE html>
    <html>
        <head>
            <title>Shortcuts for Sites</title>

            <style>
                body {
                    background-color:lightgreen;
                }
                h1 {
                    text-align: center;
                    background-color: crimson;
                    color: gold;
                    font-size: xxx-large;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .sites {
                    background-color: rgb(255, 144, 144);
                    font-size:x-large;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }
                

            </style>
        </head>
        <body>
            <h1>Shortcut Links</h1>

            <div class="sites">
                <p>
                    <a target="_blank" href="https://www.khanacademy.org/profile/me/assignments/teacher/kaid_2254443721872527271701600/class/6299020430983168"><img src="https://64.media.tumblr.com/f1bd3cd7e4b20dba634393462326859b/tumblr_inline_pcdui455cU1r8ovh1_540.png" width="300"></a>
                    <a target="_blank" href="https://www.chess.com/home"><img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/SamCopeland/phpqpAHe2.png" width="200"></a>

                <a target="_blank" href="https://chat.openai.com/"><img src="https://seeklogo.com/images/C/chatgpt-logo-02AFA704B5-seeklogo.com.png" width="100"></a>
                <a target="_blank" href="https://github.com/"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="100"></a>
            </p></div>
        </body>
    </html>